name: techtest_logique
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment:
  sdk: ">=3.1.2 <4.0.0"

dependencies:
  cupertino_icons: ^1.0.2
  dartz: ^0.10.1
  dio: ^5.3.3
  flutter:
    sdk: flutter
  fluttertoast: ^8.2.2
  font_awesome_flutter: ^10.5.0
  get: ^4.6.6
  google_fonts: ^6.1.0
  intl: ^0.18.1
  skeletons: ^0.0.3
  sqflite: ^2.3.0

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
